<html>
 <body>
 <h1>Thought Of The Day New Tab: Options</h1>
 <h2>About</h2>
 <p>Thought of the Day New Tab will show a random thought on your new tab page. The thought will change every day.<br><b>The thought may not change at night in your time zone, as it uses GMT.</b> </p>
 <p>This chrome extension was made by Eric Yooniverse at <a href="http://yooniverse.games">Yooniverse Games</a>.
 <p>This chrome extension is open source, liscensed under the MIT liscense. <a href="https://github.com/yummypasta/ThoughtOfTheDay">View the repository on Github!</a></p>
 <h2>Settings</h2>
 <input type="checkbox" value="nightmode" disabled>Night Mode (coming soon!)
 <h2>Contribute</h2>
 <p>Have any thoughts that you want to be displayed? If you're familiar with Github, <a href="https://github.com/yummypasta/ThoughtOfTheDay">submit a pull request</a>. Otherwise, <A HREF="mailto:Eric@yooniverse.games?Subject=Thought%20Of%20The%20Day%20-%20Thought%20Suggestion&Body=I%20would%20like%20to%20have%20a%20thought%20be%20displayed%20in%20the%20Thought%20Of%20The%20Day%20chrome%20extension.%0A%0AThought%3A%20%28insert%20thought%20text%20here%29%0ASource%3A%20%28optional-insert%20thought%20source%20here%29">email me your thoughts at Eric@yooniverse.games.</A>
 </body>

</html>