<html>
 <body>
 <h1>Thought Of The Day New Tab: Options</h1>
 <h2>About</h2>
 <p>Thought of the Day New Tab will show a random thought on your new tab page. The thought will change every day.<br><b>The thought may not change at night in your time zone, as it uses GMT.</b> </p>
 <p>This chrome extension was made by Eric Yooniverse at <a href="http://yooniverse.games">Yooniverse Games</a>.
 <h2>Settings</h2>
 <input type="checkbox" value="nightmode" disabled>Night Mode (coming soon!)
 </body>

</html>